# chatapp

./: pom.xml
src/main/docker/: Dockerfile
src/main/front/: .gitignore  package-lock.json  package.json
src/main/front/src/: App.js  App.test.js  index.js  registerServiceWorker.js
src/main/front/src/actions/: actions.js
src/main/front/src/components/: About.js  Chat.js  DatePicker.js  SimpleTextFormControl.js
src/main/front/src/components/modals/: LogInFormModal.js  SingInFormModal.js
src/main/front/src/reducers/: reducer.js
src/main/front/src/store/: store.js
src/main/front/src/util/: AppUtils.js
src/main/java/mappers/: UserMapper.java
src/main/java/model/: User.java
src/main/java/org/sjimenez/chatapp/: ChatappApplication.java
src/main/java/org/sjimenez/chatapp/annotation/: NotEmpty.java
src/main/java/org/sjimenez/chatapp/beans/: ApiError.java  PasswordEncoderBeans.java
src/main/java/org/sjimenez/chatapp/config/: BasicAuthenticationPoint.java  CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  DelegateConfig.java  MyAuthenticationEntryPoint.java  MyWebMvcConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfiguration.java
src/main/java/org/sjimenez/chatapp/controllers/: ChatController.java  ChatControllerErrorHandler.java  GroupController.java  GroupResourceController.java  HomeController.java  HomeRestController.java  MessageController.java  MessageToGroupController.java  UserResourceController.java  UserToGroupController.java  WebSocketController.java
src/main/java/org/sjimenez/chatapp/dao/: ChatDao.java  GroupDao.java  MessageDao.java
src/main/java/org/sjimenez/chatapp/delegate/: GroupDelegate.java  MessageDelegate.java  UserDelegate.java
src/main/java/org/sjimenez/chatapp/mappers/: GroupMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/sjimenez/chatapp/model/: Group.java  Message.java  MyUserDetailService.java  User.java  UserGroupRelation.java
src/main/java/org/sjimenez/chatapp/pojo/: ChatMessage.java
src/main/resources/: GroupMapper.xml  application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/org/sjimenez/chatapp/mappers/: GroupMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/scripts/: chat.sql  chat2.sql  queries.sql  schema.mwb
src/test/java/org/sjimenez/chatapp/: ChatappApplicationTests.java  UserDbMapperTest.java
src/test/java/org/sjimenez/chatapp/controller/: GroupControllerTest.java  MessageControllerTest.java  MessageToGroupControllerTest.java  UserToGroupControllerTest.java
src/test/java/org/sjimenez/chatapp/delegate/: GroupDelegateTest.java  MessageDelegateTest.java
src/test/java/org/sjimenez/chatapp/test/: GroupDbMapperTest.java  GroupToUserDdMapperTest.java  MessageDbMapperTest.java  UserDbMapperTest.java  UserResourceControllerSecurityTest.java  UserResourceControllerTest.java  chatDaoTest.java
src/test/resources/: application.properties  schema.sql  testdata.sql
