server.port=8080



#spring.datasource.url=jdbc:mysql://docker.for.win.localhost:3306/chat
spring.datasource.url=jdbc:mysql://localhost:3306/chat??autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml

spring.profiles.active=development


